sylwunia 31 16 0
sylwia 5 3 0
Vesemir 89 66 84
Sylwia 48 53 0
Vesemir 89 65 85
Sylwia 20 72 0
Brajanek 63 69 7
Sylwia 24 72 10
Brajanek 3 6 0
Sylwia 39 27 0
Yennefer 74 57 90
Sylwia 76 45 6
Alanek 57 50 0
Sylwia 23 44 0
Vesemir 89 66 84
Sylwia 32 8 0
Cairbre aep Diared 63 49 80
Sylwia 53 12 13
Alanek 9 69 0
KubuniuMistrz 32 0 0
Vesemir 89 68 82
Sylwia 28 53 0
Vesemir 89 65 85
Sylwia 98 91 7
Cairbre aep Diared 63 45 70
Sylwia 46 66 0
Yennefer 74 56 91
Sylwia 28 41 0
Yennefer 74 49 98
Sylwia 28 51 0
Yennefer 74 54 93
Sylwia 90 19 18
Alanek 14 36 0
Sylwia 30 2 0
Alanek 50 72 18
Sylwia 3 50 0
Vesemir 89 67 83
Sylwia 13 62 0
Vesemir 89 72 78
Sylwia 53 -12 15
Dzesika 6 46 0
Kubuniu 24 47 0
Cairbre aep Diared 63 50 79
Kuba 40 9 0
Cairbre aep Diared 63 46 83
++++++Kuba++++++++18+++++++++1+++++++++0
+++Dzesika++++++++48++++++++56+++++++++6
++++++Asia++++++++47++++++++68+++++++++0
++Yennefer++++++++74++++++++51++++++++96
~~~~Sylwia~~~~~~~~61~~~~~~~~38~~~~~~~~12
~~~Dzesika~~~~~~~~22~~~~~~~-21~~~~~~~~~0
~~~~Sylwia~~~~~~~~75~~~~~~~~57~~~~~~~~15
Cairbre aep Diared~~~~~~~~63~~~~~~~~29~~~~~~~~70
~~~~Sylwia~~~~~~~~66~~~~~~~~86~~~~~~~~13
Cairbre aep Diared~~~~~~~~63~~~~~~~~33~~~~~~~~70
~~~~~~~~~~~~~~~~~~89~~~~~~~~11~~~~~~~~~6
~~~Vesemir~~~~~~~~89~~~~~~~~68~~~~~~~~76
~~~~~~~~~A~~~~~~~~13~~~~~~~~-2~~~~~~~~~0
~~~Vesemir~~~~~~~~89~~~~~~~~70~~~~~~~~80
~~~~Sylwia~~~~~~~~36~~~~~~~~69~~~~~~~~~0
~~~Dzesika~~~~~~~~87~~~~~~~~16~~~~~~~~15
~~~~Sylwia~~~~~~~~89~~~~~~~~76~~~~~~~~~0
~~Brajanek~~~~~~~~93~~~~~~~~80~~~~~~~~~7
~~~~Sylwia~~~~~~~~76~~~~~~~~16~~~~~~~~10
~~Yennefer~~~~~~~~74~~~~~~~~47~~~~~~~~80
~~~~Sylwia~~~~~~~~76~~~~~~~~~8~~~~~~~~18
~~~Dzesika~~~~~~~~12~~~~~~~-13~~~~~~~~~0
~~~~Sylwia~~~~~~~~28~~~~~~~~~6~~~~~~~~~0
Cairbre aep Diared~~~~~~~~63~~~~~~~~41~~~~~~~~88
~~~~Sylwia~~~~~~~~74~~~~~~~~~2~~~~~~~~~0
~~~Vesemir~~~~~~~~89~~~~~~~~66~~~~~~~~84
~~~~~~~~~~~~~~~~~~28~~~~~~~~63~~~~~~~~~0
~~~Vesemir~~~~~~~~89~~~~~~~~73~~~~~~~~77
~~~~Sylwia~~~~~~~~43~~~~~~~~78~~~~~~~~~7
~~~~Alanek~~~~~~~~~8~~~~~~~~~9~~~~~~~~~0
~~~~~~~~~S~~~~~~~~42~~~~~~~~25~~~~~~~~~0
~~~Dzesika~~~~~~~~68~~~~~~~~-8~~~~~~~~18
~~~~~~~~~S~~~~~~~~43~~~~~~~~17~~~~~~~~~0
~~Yennefer~~~~~~~~74~~~~~~~~52~~~~~~~~95
~~~~~~~~~S~~~~~~~~53~~~~~~~~55~~~~~~~~~6
~~~Dzesika~~~~~~~~45~~~~~~~~-2~~~~~~~~~0
~~~~~~~~~S~~~~~~~~81~~~~~~~~78~~~~~~~~~7
~~~Dzesika~~~~~~~~29~~~~~~~~~3~~~~~~~~~0
~~~~~~~~~S~~~~~~~~77~~~~~~~~67~~~~~~~~15
~~~Dzesika~~~~~~~~64~~~~~~~~37~~~~~~~~~0
~~~~~~~~~S~~~~~~~~22~~~~~~~-13~~~~~~~~~0
Cairbre aep Diared~~~~~~~~63~~~~~~~~41~~~~~~~~88
~~~~~~~~~S~~~~~~~~22~~~~~~~-31~~~~~~~~~0
~~~~Alanek~~~~~~~~92~~~~~~~~-8~~~~~~~~~9
~~~~~~~~~S~~~~~~~~88~~~~~~~~34~~~~~~~~11
~~~~Alanek~~~~~~~~29~~~~~~~~50~~~~~~~~~0
~~~~Sylwia~~~~~~~~33~~~~~~~~-1~~~~~~~~~0
~~~Dzesika~~~~~~~~62~~~~~~~~84~~~~~~~~14
~~~~Sylwia~~~~~~~~23~~~~~~~~~2~~~~~~~~~0
~~~Dzesika~~~~~~~~78~~~~~~~~22~~~~~~~~15
~~~~Sylwia~~~~~~~~16~~~~~~~~35~~~~~~~~~0
~~Yennefer~~~~~~~~74~~~~~~~~58~~~~~~~~89
~~~~Sylwia~~~~~~~~21~~~~~~~~31~~~~~~~~~7
~~~Dzesika~~~~~~~~~8~~~~~~~~~0~~~~~~~~~0
~~~~Sylwia~~~~~~~~62~~~~~~~~59~~~~~~~~~9
~~~~Alanek~~~~~~~~52~~~~~~~~77~~~~~~~~~0
~~~~Sylwia~~~~~~~~25~~~~~~~~45~~~~~~~~~0
~~Yennefer~~~~~~~~74~~~~~~~~54~~~~~~~~93
~~~~Sylwia~~~~~~~~64~~~~~~~~44~~~~~~~~12
~~Brajanek~~~~~~~~29~~~~~~~-18~~~~~~~~~0
~~~~Sylwia~~~~~~~~96~~~~~~~~53~~~~~~~~12
~~Brajanek~~~~~~~~~1~~~~~~~~~9~~~~~~~~~0
~~~~Sylwia~~~~~~~~45~~~~~~~-26~~~~~~~~~0
~~Brajanek~~~~~~~~91~~~~~~~~33~~~~~~~~16
~~~~Sylwia~~~~~~~~12~~~~~~~~39~~~~~~~~~0
~~Yennefer~~~~~~~~74~~~~~~~~52~~~~~~~~95
~~~~Sylwia~~~~~~~~33~~~~~~~-32~~~~~~~~~0
~~Yennefer~~~~~~~~74~~~~~~~~50~~~~~~~~97
~~~~Sylwia~~~~~~~~49~~~~~~~~-8~~~~~~~~~0
Cairbre aep Diared~~~~~~~~63~~~~~~~~49~~~~~~~~80
~~~~Sylwia~~~~~~~~66~~~~~~~~~4~~~~~~~~~7
Cairbre aep Diared~~~~~~~~63~~~~~~~~45~~~~~~~~70
~~~~Sylwia~~~~~~~~61~~~~~~~~62~~~~~~~~~0
~~~Vesemir~~~~~~~~89~~~~~~~~65~~~~~~~~85
~~~~Sylwia~~~~~~~~~2~~~~~~~~36~~~~~~~~~0
~~Yennefer~~~~~~~~74~~~~~~~~58~~~~~~~~89
~~~~Sylwia~~~~~~~~36~~~~~~~~51~~~~~~~~~0
~~Yennefer~~~~~~~~74~~~~~~~~56~~~~~~~~91
~~~~Sylwia~~~~~~~~19~~~~~~~-15~~~~~~~~~0
Cairbre aep Diared~~~~~~~~63~~~~~~~~43~~~~~~~~86
~~~~Sylwia~~~~~~~~10~~~~~~~~-9~~~~~~~~~0
~~~Dzesika~~~~~~~~72~~~~~~~~86~~~~~~~~11
~~Grazynek~~~~~~~~74~~~~~~~-10~~~~~~~~18
~~~~Alanek~~~~~~~~40~~~~~~~~44~~~~~~~~~0
~~~Dominis~~~~~~~~64~~~~~~~~54~~~~~~~~~0
~~~Dzesika~~~~~~~~87~~~~~~~~-8~~~~~~~~13
~~~~Sylwia~~~~~~~~52~~~~~~~~26~~~~~~~~11
~~Brajanek~~~~~~~~19~~~~~~~~23~~~~~~~~~0
~~~Gowniak~~~~~~~~73~~~~~~~~80~~~~~~~~15
Cairbre aep Diared~~~~~~~~63~~~~~~~~29~~~~~~~~70
