sylwunia 31 16 0
sylwia 5 3 0
Vesemir 89 66 84
Sylwia 48 53 0
Vesemir 89 65 85
Sylwia 20 72 0
Brajanek 63 69 7
Sylwia 24 72 10
Brajanek 3 6 0
Sylwia 39 27 0
Yennefer 74 57 90
Sylwia 76 45 6
Alanek 57 50 0
Sylwia 23 44 0
Vesemir 89 66 84
Sylwia 32 8 0
Cairbre aep Diared 63 49 80
Sylwia 53 12 13
Alanek 9 69 0
KubuniuMistrz 32 0 0
Vesemir 89 68 82
Sylwia 28 53 0
Vesemir 89 65 85
Sylwia 98 91 7
Cairbre aep Diared 63 45 70
Sylwia 46 66 0
Yennefer 74 56 91
Sylwia 28 41 0
Yennefer 74 49 98
Sylwia 28 51 0
Yennefer 74 54 93
Sylwia 90 19 18
Alanek 14 36 0
Sylwia 30 2 0
Alanek 50 72 18
Sylwia 3 50 0
Vesemir 89 67 83
Sylwia 13 62 0
Vesemir 89 72 78
Sylwia 53 -12 15
Dzesika 6 46 0
Kubuniu 24 47 0
Cairbre aep Diared 63 50 79
Kuba 40 9 0
Cairbre aep Diared 63 46 83
++++++Kuba++++++++18+++++++++1+++++++++0
+++Dzesika++++++++48++++++++56+++++++++6
++++++Asia++++++++47++++++++68+++++++++0
++Yennefer++++++++74++++++++51++++++++96
~~~~Sylwia~~~~~~~~61~~~~~~~~38~~~~~~~~12
~~~Dzesika~~~~~~~~22~~~~~~~-21~~~~~~~~~0
~~~~Sylwia~~~~~~~~75~~~~~~~~57~~~~~~~~15
Cairbre aep Diared~~~~~~~~63~~~~~~~~29~~~~~~~~70
~~~~Sylwia~~~~~~~~66~~~~~~~~86~~~~~~~~13
Cairbre aep Diared~~~~~~~~63~~~~~~~~33~~~~~~~~70
~~~~~~~~~~~~~~~~~~89~~~~~~~~11~~~~~~~~~6
~~~Vesemir~~~~~~~~89~~~~~~~~68~~~~~~~~76
~~~~~~~~~A~~~~~~~~13~~~~~~~~-2~~~~~~~~~0
~~~Vesemir~~~~~~~~89~~~~~~~~70~~~~~~~~80
